# Love-Calendar

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/paulmais/lovecalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paulmais/lovecalendar/util/: BaseKoinAndroidTest.kt  InstrumentationTestRunner.kt  MainCoroutineRule.kt  TestApplication.kt  testAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulmais/lovecalendar/: MainActivity.kt  MainViewModel.kt  MainViewModelState.kt
app/src/main/java/com/paulmais/lovecalendar/app/: LoveCalendarApp.kt  Route.kt
app/src/main/java/com/paulmais/lovecalendar/auth/data/: AuthRepositoryImpl.kt  EncryptedSessionStorage.kt
app/src/main/java/com/paulmais/lovecalendar/auth/data/mapper/: AuthInfoMapper.kt
app/src/main/java/com/paulmais/lovecalendar/auth/data/model/: AppResponse.kt  AuthInfoSerializable.kt  AuthRequest.kt  TokenResponse.kt
app/src/main/java/com/paulmais/lovecalendar/auth/data/util/: Crypto.kt
app/src/main/java/com/paulmais/lovecalendar/auth/domain/: AuthRepository.kt  SessionStorage.kt
app/src/main/java/com/paulmais/lovecalendar/auth/domain/model/: AuthInfo.kt
app/src/main/java/com/paulmais/lovecalendar/auth/presentation/: AuthAction.kt  AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/paulmais/lovecalendar/auth/presentation/components/: AuthBottomSection.kt  AuthMiddleSection.kt  WelcomeText.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/data/: OfflineFirstUserRepository.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/data/local/: DataStoreUserPrefs.kt  Database.kt  RoomMeetingsDataSource.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/data/mapper/: MeetingMappers.kt  UserMappers.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/data/remote/: KtorUserDataSource.kt  UserDTO.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/domain/model/: AppDate.kt  DaysUntilItem.kt  SyncInfo.kt  SyncStatus.kt  User.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/domain/repository/: LocalMeetingsDataSource.kt  RemoteUserDataSource.kt  UserPrefs.kt  UserRepository.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/domain/use_case/: GenerateDates.kt  GenerateDaysLeft.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/domain/util/: DateUtil.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/presentation/calendar/: CalendarAction.kt  CalendarEvent.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/paulmais/lovecalendar/calendar/presentation/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/paulmais/lovecalendar/core/data/remote/: HttpClientExt.kt  HttpClientFactory.kt  RefreshTokenRequest.kt
app/src/main/java/com/paulmais/lovecalendar/core/domain/: DataError.kt  Error.kt  HttpRoutes.kt  Result.kt
app/src/main/java/com/paulmais/lovecalendar/core/presentation/: ObserveAsEvents.kt  UiText.kt  asUiText.kt
app/src/main/java/com/paulmais/lovecalendar/core/presentation/component/: SignButton.kt
app/src/main/java/com/paulmais/lovecalendar/data/: Database.kt  MeetingEntity.kt  MeetingsDao.kt
app/src/main/java/com/paulmais/lovecalendar/data/mapper/: MeetingMappers.kt
app/src/main/java/com/paulmais/lovecalendar/data/repository/: DataStoreUserPrefs.kt  MeetingDataSourceImpl.kt
app/src/main/java/com/paulmais/lovecalendar/di/: appModule.kt
app/src/main/java/com/paulmais/lovecalendar/domain/model/: AppDate.kt  DaysUntilItem.kt
app/src/main/java/com/paulmais/lovecalendar/domain/repository/: MeetingsDataSource.kt  UserPrefs.kt
app/src/main/java/com/paulmais/lovecalendar/domain/use_case/: FindFirstDayOfMonthPosition.kt  FindMonthEmptyDatesAmount.kt  GenerateDates.kt  GenerateDaysLeft.kt
app/src/main/java/com/paulmais/lovecalendar/domain/util/: DateUtil.kt
app/src/main/java/com/paulmais/lovecalendar/presentation/calendar/: AppDateUI.kt  CalendarAction.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt  DaysUntilItemUI.kt  MonthData.kt
app/src/main/java/com/paulmais/lovecalendar/presentation/calendar/components/: CalendarTopBar.kt  ChangeMonthButton.kt  DayItems.kt  DaysLeftItem.kt  DaysUntilComponent.kt  HelperButton.kt  HelperRow.kt  MonthItem.kt
app/src/main/java/com/paulmais/lovecalendar/presentation/components/: MyNavigationBar.kt  MyTopBar.kt  NavigationAppBar.kt  TopAppBar.kt
app/src/main/java/com/paulmais/lovecalendar/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MonthData.kt
app/src/main/java/com/paulmais/lovecalendar/presentation/home/components/: DayAfterItem.kt  DayBeforeItem.kt  DayItem.kt  DayItems.kt  DaysLeftItem.kt  DaysUntilComponent.kt  DaysUntilItemUI.kt  HelperButton.kt  HelperRow.kt  MonthItem.kt
app/src/main/java/com/paulmais/lovecalendar/presentation/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/paulmais/lovecalendar/presentation/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/paulmais/lovecalendar/presentation/util/: Constants.kt
app/src/main/res/drawable/: add.xml  arrow_back.xml  before_month.xml  calendar_filled.xml  calendar_out.xml  check.xml  close.xml  done.xml  home_filled.xml  home_out.xml  settings.xml  settings_filled.xml  settings_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paulmais/lovecalendar/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/paulmais/lovecalendar/auth/domain/: FakeAuthRepository.kt  FakeSessionStorage.kt
app/src/test/java/com/paulmais/lovecalendar/auth/presentation/: AuthViewModelTest.kt
app/src/test/java/com/paulmais/lovecalendar/util/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
